@import "https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap";
@import "https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap";
body {
  color: #ffd864;
  text-shadow: 2px 2px 4px #484848;
  text-align: center;
  word-wrap: break-word;
  scrollbar-width: none;
  background: linear-gradient(89deg, color(srgb .25 .1 .14), #0e131a, color(srgb .24 .17 .05));
  margin: 0;
  font-family: Arial, sans-serif;
  font-weight: 700;
  overflow-y: auto;
}

#lolLogo {
  width: 350px;
}

h2 {
  font-family: Uncial Antiqua, serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  float: left;
  text-align: left;
  color: #f8f9d3;
  padding: 15px;
  font-size: 10px;
}

li strong {
  color: #c3faf0;
}

body::-webkit-scrollbar {
  display: none;
}

#background-video {
  object-fit: cover;
  object-position: center;
  z-index: -1;
  filter: brightness(.4);
  opacity: .4;
  width: 100%;
  height: 100%;
  transition: transform .5s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  transform: scale(1.1);
}

#mute-button {
  color: #fff;
  cursor: pointer;
  z-index: 1;
  background-color: #000c;
  border: none;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  display: inline-flex;
  position: absolute;
  top: 20px;
  left: 20px;
}

.iconsBtn {
  float: right;
  width: 35px;
  padding-right: 10px;
}

#pause-button {
  color: #fff;
  cursor: pointer;
  z-index: 1;
  background-color: #000c;
  border: none;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  display: inline-flex;
  position: absolute;
  top: 20px;
  left: 200px;
}

.instruction {
  background: #03040473;
  border-radius: 10px;
  width: 400px;
  display: block;
  position: absolute;
  top: 78px;
  right: 78px;
}

#champions-container {
  perspective: 1000px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5em;
  margin: 0 auto;
  padding: 5px;
  display: grid;
  overflow: hidden;
}

.card {
  cursor: pointer;
  border: 7px solid #ccc0;
  border-radius: 20px;
  width: 100%;
  height: 478px;
  padding-top: 2px;
  padding-bottom: 2px;
  transition: border-color .5s;
  position: relative;
}

.card-inner {
  text-align: center;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  align-items: center;
  margin: auto;
  transition: transform .8s;
  display: flex;
  position: relative;
}

.card.is-flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  backface-visibility: hidden;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  overflow: hidden;
  box-shadow: 0 4px 6px #0000001a;
}

.card-back {
  background: linear-gradient(90deg, #020024 0%, #795209 35%, #350707 100%);
  border-style: solid;
  position: relative;
}

.img-back {
  z-index: 1;
  width: 100%;
  max-height: 50px;
}

.img-back img {
  border-radius: 10px;
  width: 95%;
  height: 250px;
  margin-top: 5px;
  transform: scaleX(-1);
}

.card-details {
  text-align: left;
  z-index: 2;
  background: linear-gradient(90deg, #343252 0%, #806d4a 35%, #904c4c 100%);
  border-radius: 10px;
  width: 95%;
  height: 95%;
  margin: 150px 5px 5px;
  display: block;
}

.card-intro {
  background: #ffffff4f;
  border-radius: 30px;
  width: 75%;
  margin: auto;
  padding: 30px;
}

.card-front {
  z-index: 2;
  background: linear-gradient(135deg, #333, #555);
}

.card-back {
  text-align: center;
  transform: rotateY(180deg);
}

.card-title {
  text-transform: uppercase;
  z-index: 3;
  display: block;
  position: fixed;
  top: 0;
  color: #fff !important;
}

.avatar {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.logo {
  width: 190px;
  height: 80px;
  margin: auto;
  position: absolute;
  bottom: 10px;
}

.card-front h3 {
  color: #ffd864;
  text-shadow: 2px 2px 4px #484848;
  z-index: 3;
  background: linear-gradient(90deg, #020024 0%, #795209 35%, #930e0e 100%);
  align-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  font-family: Uncial Antiqua, serif;
  font-weight: 700;
  display: block;
  position: absolute;
  top: 30px;
  left: -60px;
  transform: rotate(-45deg);
}

.card-back h3 {
  color: #ffd864;
  text-shadow: 2px 2px 4px #484848;
  text-align: center;
  margin-bottom: 10px;
  font-family: Uncial Antiqua, serif;
  font-weight: 700;
}

.card-back p {
  color: #fff;
  text-shadow: 2px 2px 4px #5d5022;
  word-wrap: break-word;
  width: 100%;
  margin: 5px 0;
  padding: 0 5px 5px;
  font-family: IM Fell English, serif;
  font-size: 14px;
  font-weight: 700;
}

small {
  background: linear-gradient(90deg, #020024 0%, #795209 35%, #930e0e 100%);
  border-radius: 10px;
  align-content: center;
  align-self: center;
  align-items: center;
  margin-left: 5px;
  padding: 5px;
  font-family: serif;
}

.icons-detail {
  align-content: center;
  align-self: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin: 1px;
  display: inline-block;
}

span {
  float: right;
}

.lock-button {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  border-radius: 10px;
  width: 50px;
  margin: auto;
  padding: 10px;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}

.lock-button img {
  width: 50px;
}

.card:focus-visible {
  outline-offset: 4px;
  outline: 3px solid #ffffff80;
}

@media screen and (width <= 768px) {
  #champions-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .card {
    height: 300px;
  }
}

header {
  perspective: 1000px;
  justify-content: center;
  align-items: center;
  display: flex;
}

#lolLogo {
  transform-origin: center;
  transition: all .3s;
}

@keyframes fast-spin {
  from {
    transform: rotateY(0)scale(1.2);
  }

  to {
    transform: rotateY(360deg)scale(1);
  }
}

@keyframes medium-spin {
  from {
    transform: rotateY(0);
  }

  to {
    transform: rotateY(360deg);
  }
}

@keyframes slow-spin {
  from {
    transform: rotateY(0);
  }

  to {
    transform: rotateY(360deg);
  }
}

.giro-rapido {
  transform-style: preserve-3d;
  animation: .5s linear fast-spin;
}

.giro-medio {
  transform-style: preserve-3d;
  animation: 1s linear medium-spin;
}

.giro-lento {
  transform-style: preserve-3d;
  animation: 1.5s linear slow-spin;
}

footer {
  z-index: 10;
  background: #00000085;
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
/*# sourceMappingURL=index.77a9bc14.css.map */
